In [1]:
import pandas as pd
import pandas_profiling

In [21]:
# This returns the list of dataframes
df = pd.read_html("https://docs.google.com/spreadsheets/u/0/d/1s6qOj_YwK7RRT_2iQJktnGdqR7vuoQJ8kfCr1x2g2d4/htmlview#")

In [22]:
# Let's separate this out
categorise = df[0].sample(10)

In [23]:
# city data
city_data= df[1].sample(10)

In [9]:
# comparitive analyi
df[2].sample(10)

     Unnamed: 0      A      B                    C    D   E    F
168         169  10263    284  2020-09-17 11:24:14  184  39  NaN
192         193  11490  41709  2020-07-18 20:00:19  945   3  NaN
85           86  10263    252  2020-07-20 10:48:26  134  16  NaN
95           96  10263    257   2020-07-24 8:24:53  136  17  NaN
63           64   4135  26815   2020-08-28 0:02:01  602   9  NaN
83           84   4135  27609  2020-09-18 18:01:31  601  10  NaN
142         143  10263    279  2020-08-31 10:59:55  170  41  NaN
188         189  11490  41649  2020-07-14 12:00:19  940   2  NaN
113         114  10263    258  2020-07-25 12:02:55  138  17  NaN
171         172  10263    283  2020-09-19 14:00:50  186  39  NaN

In [10]:
df[3].sample(10)

     Unnamed: 0                                                  A
72           73                                This is so tempting
4             5  Eve i had faced bodyshaming but I don't care n...
122         123   Such an amazing outfit and you, looking so fabbb
50           51                          Perspective is too good..
104         105                      Aww, this is such a cute shot
80           81                  @ovenstory amazing cheesy pizzaaa
99          100     Hahah... caption perfectly sums up the capture
83           84                               That's a pretty shot
54           55                 @cofsils_india is saviour for sure
13           14                      Haven't had pizza for so long